# --- special colors ---

[Background]
Color=22,20,42

[BackgroundIntense]
Color=22,20,42

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=53,49,58

[Color0Intense]
Color=55,59,65

[Color1]
Color=207,96,96

[Color1Intense]
Color=255,110,110

[Color2]
Color=98,190,108

[Color2Intense]
Color=142,255,155

[Color3]
Color=247,147,77

[Color3Intense]
Color=230,187,103

[Color4]
Color=72,44,136

[Color4Intense]
Color=109,132,255

[Color5]
Color=175,117,194

[Color5Intense]
Color=238,155,255

[Color6]
Color=70,205,188

[Color6Intense]
Color=27,216,138

[Color7]
Color=123,96,181

[Color7Intense]
Color=184,151,255

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
